AAk/Windows/Controls/DatePicker.xaml

<UserControl 
    
    x:Class="AAk.Windows.Controls.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AAk.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="300"
    Height="auto"
    Width="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    FlowDirection="RightToLeft"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.7*" MaxWidth="32" MinWidth="16"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="DarkGray" Background="White" Grid.ColumnSpan="2" />

        <local:TextBox x:Name="PersianDateTextBox" Language="fa-ir" MaskType="Regex" RegEx="ShamsiDate" Grid.Column="0" FlowDirection="LeftToRight" FontSize="17" VerticalContentAlignment="Center" />

        <Button Name="ToggleButton" Grid.Column="1" Margin="2" Click="ToggleButton_Click">
            <Image Source="/AAk;component/Resources/Icons/Expand%20Arrow_52px.png"/>
        </Button>

        <Popup Name="DatePickerPopup" IsOpen="False" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True" Width="auto" Height="auto">
            <Border Background="White" BorderThickness="2" BorderBrush="DarkGray">
                <local:MonthView x:Name="MonthView" Margin="5" Width="250" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDateTimeChanged="MonthView_SelectedDateTimeChanged" DoubleClick="MonthView_DoubleClick"/>
            </Border>
        </Popup>

    </Grid>
    
</UserControl>
