AAk/Windows/Controls/MonthView.xaml

<UserControl 
     
    x:Class="AAk.Windows.Controls.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AAk.Windows.Controls"
    mc:Ignorable="d" 
    Height="auto"
    Width="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    FlowDirection="LeftToRight"
    >

    <UserControl.Resources>
        
        <!--عدد روز-->
        <Style x:Key="RectangleStyleNone" TargetType="{x:Type Rectangle}"/>

        <!-- برای امروز -->
        <Style x:Key="RectangleStyleToday" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="#FFF8E9AC" Offset="0"/>
                        <GradientStop Color="#FDF8E08A" Offset="0.5"/>
                        <GradientStop Color="#FFFEFBF1" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFEBC448"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- موس روی آن است -->
        <Style x:Key="RectangleStyleMouseEntered" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="#B2FFFFFF"/>
                        <GradientStop Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="#FFD1E0EF"/>
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <!-- برای روزهای ماه جاری  -->
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- برای روزهای خارج از ماه جاری  -->
        <Style x:Key="TextBlockStyleForOtherMonths" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FlowDirection="RightToLeft" Language="fa-ir"  FontSize="15" x:Name="TextBlockThisMonth" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0">تاریخ</TextBlock>
            <Button x:Name="previousMonth"  FontSize="10" Content="  &gt;  " Grid.Column="3" VerticalAlignment="Center" Click="previousMonth_Click" HorizontalAlignment="Center" />
            <Button x:Name="nextMonth"  FontSize="10" Content="  &lt;  " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nextMonth_Click" />
            <Button x:Name="previousYear"  FontSize="10" Content="  &gt;&gt;  " Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="previousYear_Click" />
            <Button x:Name="nextYear"  FontSize="10" Content="  &lt;&lt;  " HorizontalAlignment="Center"  Click="nextYear_Click" VerticalAlignment="Center"  />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MinHeight="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ج"/></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="5ش"/></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="4ش"/></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="3ش"/></TextBlock>
                </Grid>
                <Grid Grid.Column="4">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="2ش"/></TextBlock>
                </Grid>
                <Grid Grid.Column="5">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="1ش"/></TextBlock>
                </Grid>
                <Grid Grid.Column="6">
                    <Rectangle/>
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="14"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="ش"/></TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="DateGrid">

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome0"/>
                        <TextBlock x:Name="TextBlockJome0" Style="{DynamicResource TextBlockStyle1}" RenderTransformOrigin="0.575,0.61">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe0"/>
                        <TextBlock x:Name="TextBlock5Shanbe0" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe0"/>
                        <TextBlock x:Name="TextBlock4Shanbe0" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle3Shanbe0"/>
                        <TextBlock x:Name="TextBlock3Shanbe0" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe0"/>
                        <TextBlock x:Name="TextBlock2Shanbe0" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe0"/>
                        <TextBlock x:Name="TextBlock1Shanbe0" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe0"  MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe0"/>
                        <TextBlock x:Name="TextBlockShanbe0" Style="{DynamicResource TextBlockStyle1}" >شنبه</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome1"/>
                        <TextBlock x:Name="TextBlockJome1" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe1"/>
                        <TextBlock x:Name="TextBlock5Shanbe1" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe1"/>
                        <TextBlock x:Name="TextBlock4Shanbe1" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle3Shanbe1" Style="{DynamicResource RectangleStyleToday}" />
                        <TextBlock x:Name="TextBlock3Shanbe1" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe1"/>
                        <TextBlock x:Name="TextBlock2Shanbe1" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe1"/>
                        <TextBlock x:Name="TextBlock1Shanbe1" Style="{DynamicResource TextBlockStyle1}" >یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe1"/>
                        <TextBlock x:Name="TextBlockShanbe1" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome2"/>
                        <TextBlock x:Name="TextBlockJome2" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe2"/>
                        <TextBlock x:Name="TextBlock5Shanbe2" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe2"/>
                        <TextBlock x:Name="TextBlock4Shanbe2" Style="{DynamicResource TextBlockStyle1}" >چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
                        <Rectangle x:Name="Rectangle3Shanbe2"/>
                        <TextBlock x:Name="TextBlock3Shanbe2" Style="{DynamicResource TextBlockStyle1}"><Run Text="سه شنبه"/></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe2"/>
                        <TextBlock x:Name="TextBlock2Shanbe2" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe2"/>
                        <TextBlock x:Name="TextBlock1Shanbe2" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe2" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe2"/>
                        <TextBlock x:Name="TextBlockShanbe2" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome3"/>
                        <TextBlock x:Name="TextBlockJome3" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe3"/>
                        <TextBlock x:Name="TextBlock5Shanbe3" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe3"/>
                        <TextBlock x:Name="TextBlock4Shanbe3" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle3Shanbe3"/>
                        <TextBlock x:Name="TextBlock3Shanbe3" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe3"/>
                        <TextBlock x:Name="TextBlock2Shanbe3" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe3"/>
                        <TextBlock x:Name="TextBlock1Shanbe3" Style="{DynamicResource TextBlockStyle1}" >یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe3" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe3"/>
                        <TextBlock x:Name="TextBlockShanbe3" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome4"/>
                        <TextBlock x:Name="TextBlockJome4" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe4"/>
                        <TextBlock x:Name="TextBlock5Shanbe4" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe4"/>
                        <TextBlock x:Name="TextBlock4Shanbe4" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle3Shanbe4"/>
                        <TextBlock x:Name="TextBlock3Shanbe4" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe4"/>
                        <TextBlock x:Name="TextBlock2Shanbe4" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe4"/>
                        <TextBlock x:Name="TextBlock1Shanbe4" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe4" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe4"/>
                        <TextBlock x:Name="TextBlockShanbe4" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="GridJome5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleJome5"/>
                        <TextBlock x:Name="TextBlockJome5" Style="{DynamicResource TextBlockStyle1}">جمعه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="Grid5Shanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle5Shanbe5"/>
                        <TextBlock x:Name="TextBlock5Shanbe5" Style="{DynamicResource TextBlockStyle1}">پنج شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" x:Name="Grid4Shanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle4Shanbe5"/>
                        <TextBlock x:Name="TextBlock4Shanbe5" Style="{DynamicResource TextBlockStyle1}">چهار شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" x:Name="Grid3Shanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle3Shanbe5"/>
                        <TextBlock x:Name="TextBlock3Shanbe5" Style="{DynamicResource TextBlockStyle1}">سه شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" x:Name="Grid2Shanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle2Shanbe5"/>
                        <TextBlock x:Name="TextBlock2Shanbe5" Style="{DynamicResource TextBlockStyle1}">دو شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="5" x:Name="Grid1Shanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="Rectangle1Shanbe5"/>
                        <TextBlock x:Name="TextBlock1Shanbe5" Style="{DynamicResource TextBlockStyle1}">یک شنبه</TextBlock>
                    </Grid>
                    <Grid Grid.Column="6" x:Name="GridShanbe5" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                        <Rectangle x:Name="RectangleShanbe5"/>
                        <TextBlock x:Name="TextBlockShanbe5" Style="{DynamicResource TextBlockStyle1}">شنبه</TextBlock>
                    </Grid>
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="TodayButton" Grid.Column="1" FontSize="15"    Content="امروز" Click="goToToday_Click" Height="28" Margin="2" />

        </Grid>
        
    </Grid>

</UserControl>
